# java-oop-facultate-an2-sem1-consuming-api-reactjs-spring-tutorial

./: .gitignore  build.gradle  package-lock.json  package.json  webpack.config.js
src/main/java/ro/adi/demo/: AgeTime.java  Animal.java  AnimalController.java  AnimalModelAssembler.java  AnimalNotFoundAdvice.java  AnimalNotFoundException.java  AnimalPaginatedRepository.java  AnimalRepository.java  DemoApplication.java  HomeController.java  LoadDatabase.java
src/main/js/: Main.jsx  app.js
src/main/resources/templates/: index.html
src/test/java/ro/adi/demo/: DemoApplicationTests.java
